{
  "configurations": [
    {
      "name": "ESP32S3",
      "includePath": [
        "${workspaceFolder}/**",
        "~/Arduino/libraries/Heltec_ESP32-master/src/esp32s3", // Pfad zur ESP32-S3 Bibliothek
        "~/.arduino15/packages/Heltec-esp32/hardware/esp32/3.0.2/cores/esp32/",
        "~/.arduino15/packages/Heltec-esp32/hardware/esp32/3.0.2/libraries/EEPROM/src/",
        "~/.arduino15/packages/Heltec-esp32/hardware/esp32/3.0.2/libraries/SPI/src/",
        "~/.arduino15/packages/Heltec-esp32/tools/esp32-arduino-libs/idf-release_v5.1-bd2b9390ef/esp32s3/include/**",
        "~/.arduino15/packages/Heltec-esp32/tools/esp32-arduino-libs/idf-release_v5.1-bd2b9390ef/esp32s3/qio_qspi/include/",
        "~/.arduino15/packages/Heltec-esp32/tools/esp32-arduino-libs/idf-release_v5.1-bd2b9390ef/esp32s3/opi_qspi/include/",
        "~/.arduino15/packages/Heltec-esp32/tools/esp32-arduino-libs/idf-release_v5.1-bd2b9390ef/esp32s3/dio_opi/include/",
        "~/.arduino15/packages/Heltec-esp32/tools/esp32-arduino-libs/idf-release_v5.1-bd2b9390ef/esp32s3/qio_opi/include/",
        "~/.arduino15/packages/Heltec-esp32/tools/esp32-arduino-libs/idf-release_v5.1-bd2b9390ef/esp32s3/opi_opi/include/",
        "~/.arduino15/packages/Heltec-esp32/tools/esp32-arduino-libs/idf-release_v5.1-bd2b9390ef/esp32s3/dio_qspi/include/",
        "~/.arduino15/packages/Heltec-esp32/tools/esp32-arduino-libs/idf-release_v5.1-bd2b9390ef/esp32s3/qio_qspi/include/",
        "~/.arduino15/packages/Heltec-esp32/hardware/esp32/3.0.2/variants/heltec_wifi_lora_32_V3/",
        "~/.arduino15/packages/Heltec-esp32/hardware/esp32/3.0.2/libraries/Wire/src/",
        "~/Arduino/libraries/AM2302-Sensor/src",
        "~/Arduino/libraries/Heltec_ESP32-master/src"
      ],
      "defines": [
        "ESP32",
        "ARDUINO=10805",
        "ARDUINO_ARCH_ESP32",
        "ARDUINO_ESP32S3_DEV", // Spezifisch für ESP32-S3
        "CONFIG_IDF_TARGET_ESP32S3", // IDF-Target für ESP32-S3
        // Dummy Values ACTIVE_REGION, SLOW_CLK_TPYE, HELTEC_BOARD
        "ACTIVE_REGION=LORAMAC_REGION_EU868",
        "SLOW_CLK_TPYE=150", // !< Internal 150 kHz RC oscillator
        "HELTEC_BOARD=32"
      ],
      "compilerPath": "/home/vedat/.arduino15/packages/Heltec-esp32/tools/esp-xs3/2302/bin/xtensa-esp32s3-elf-gcc",
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "gcc-x64",
      "browse": {
        "path": [
          "~/.arduino15/packages/Heltec-esp32/hardware/esp32/3.0.2/cores/esp32",
          "~/.arduino15/packages/Heltec-esp32/hardware/esp32/3.0.2/libraries",
          "~/.arduino15/packages/Heltec-esp32/tools/esp32-arduino-libs/idf-release_v5.1-bd2b9390ef/esp32s3/include"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}